
 - CADASTRO:

curl --location 'http://localhost:5000/reservas/v1/cadastro' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_usuario": "Gustavo Almeida",
    "email":"gustavo.almeida@example.com",
    "NIF":"5439871",
    "senha":"senha123"
}'

--------------------------------------------------------------------

 - LOGIN:

curl --location 'http://localhost:5000/reservas/v1/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email":"gustavo.almeida@example.com",
    "senha":"senha123"
}'

--------------------------------------------------------------------

 - GET:

curl --location 'http://localhost:5000/reservas/v1/login' \
--header 'Content-Type: application/json'

-------------------------------------------------------------------------------

 - PUT:

curl --location --request PUT 'http://localhost:5000/reservas/v1/usuario/1' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nome_usuario": "Renata Souza",
    "email":"renata.souza@example.com",
    "senha":"senha456"
}'

-------------------------------------------------------------------------------

 - DELETE:

curl --location --request DELETE 'http://localhost:5000/reservas/v1/usuario/1' \
--header 'Content-Type: application/json' \
--data ''