INSERT INTO usuario (nome, email, senha, NIF) VALUES
('João Silva', 'joao.silva@example.com', 'senha123', '3456789'),
('Maria Oliveira', 'maria.oliveira@example.com', 'senha123', '7654321'),
('Carlos Pereira', 'carlos.pereira@example.com', 'senha123', '3987456'),
('Ana Souza', 'ana.souza@example.com', 'senha123', '6123789'),
('Pedro Costa', 'pedro.costa@example.com', 'senha123', '9123456'),
('Laura Lima', 'laura.lima@example.com', 'senha123', '1654987'),
('Lucas Alves', 'lucas.alves@example.com', 'senha123', '4321987'),
('Fernanda Rocha', 'fernanda.rocha@example.com', 'senha123', '1852963'),
('Rafael Martins', 'rafael.martins@example.com', 'senha123', '9258147'),
('Juliana Nunes', 'juliana.nunes@example.com', 'senha123', '8147369'),
('Paulo Araujo', 'paulo.araujo@example.com', 'senha123', '9753486'),
('Beatriz Melo', 'beatriz.melo@example.com', 'senha123', '6159753'),
('Renato Dias', 'renato.dias@example.com', 'senha123', '3486159'),
('Camila Ribeiro', 'camila.ribeiro@example.com', 'senha123', '3852741'),
('Thiago Teixeira', 'thiago.teixeira@example.com', 'senha123', '2741963'),
('Patrícia Fernandes', 'patricia.fernandes@example.com', 'senha123', '1963852'),
('Rodrigo Gomes', 'rodrigo.gomes@example.com', 'senha123', '3741852'),
('Mariana Batista', 'mariana.batista@example.com', 'senha123', '7258369'),
('Fábio Freitas', 'fabio.freitas@example.com', 'senha123', '9147258'),
('Isabela Cardoso', 'isabela.cardoso@example.com', 'senha123', '8369147');

INSERT INTO sala (nome, descricao, bloco, tipo, capacidade) VALUES
('Alta Mogiana Almoxarife', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e aventais. Recursos: Equipamentos de armazenamento.', 'A', 'Laboratório', 16),
('Alta Mogiana Automotiva', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas, óculos e calçado. Recursos: Ferramentas automotivas.', 'A', 'Oficina', 16),
('Alta Mogiana Desenvolvimento de Sistema', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Computadores e servidores.', 'A', 'Sala', 16),
('Alta Mogiana Eletroeletrônica', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Placas de circuito e ferramentas.', 'A', 'Laboratório', 16),
('Alta Mogiana Manutenção', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Ferramentas e equipamentos de diagnóstico.', 'A', 'Oficina', 16),
('A1 - CONVERSORES', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Equipamentos de conversão.', 'A', 'Laboratório', 16),
('A2 - ELETRÔNICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Laboratório de eletrônica.', 'A', 'Laboratório', 16),
('A3 - CLP', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Óculos. Recursos: Controladores lógicos e simuladores.', 'A', 'Laboratório', 16),
('A4 - AUTOMAÇÃO', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Sistemas de automação.', 'A', 'Laboratório', 20),
('A5 - METROLOGIA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Instrumentos de medição.', 'A', 'Laboratório', 16),
('A6 - PNEUMÁTICA/HIDRÁULICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Equipamentos pneumáticos e hidráulicos.', 'A', 'Laboratório', 20),
('B2 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Projetor e mesas.', 'B', 'Sala', 32),
('B3 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Audiovisuais e material didático.', 'B', 'Sala', 32),
('B5 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Projetor e internet.', 'B', 'Sala', 40),
('B6 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Mesas em grupo e quadro.', 'B', 'Sala', 32),
('B7 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Multimídia e material de apoio.', 'B', 'Sala', 32),
('B8 - LAB. INFORMÁTICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Computadores e impressoras.', 'B', 'Laboratório', 20),
('B9 - LAB. INFORMÁTICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Estações de trabalho e internet.', 'B', 'Laboratório', 16),
('B10 - LAB. INFORMÁTICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Computadores com programação.', 'B', 'Laboratório', 16),
('B11 - LAB. INFORMÁTICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Equipamentos de rede e servidores.', 'B', 'Laboratório', 40),
('B12 - LAB. INFORMÁTICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Laboratório de TI.', 'B', 'Laboratório', 40),
('Colorado A1', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Multimídia e mesas de trabalho.', 'C', 'Sala', 16),
('Colorado Oficina', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Ferramentas manuais.', 'C', 'Oficina', 16),
('C1 - SALA DE AULA (ALP)', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Mesas, cadeiras e projetor.', 'C', 'Sala', 24),
('C2 - LAB. DE INFORMÁTICA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Computadores com software educacional.', 'C', 'Laboratório', 32),
('C3 - SALA DE MODELAGEM VESTUÁRIO', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Aventais e luvas. Recursos: Máquinas de costura e mesas.', 'C', 'Oficina', 20),
('C4 - SALA DE MODELAGEM VESTUÁRIO', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Aventais e luvas. Recursos: Equipamentos de modelagem.', 'C', 'Oficina', 20),
('C5 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Materiais didáticos e projetor.', 'C', 'Sala', 16),
('D1 - SALA MODELAGEM', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Aventais. Recursos: Ferramentas de modelagem.', 'D', 'Oficina', 16),
('D2 - SALA DE MODELAGEM', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Aventais. Recursos: Estações de trabalho de modelagem.', 'D', 'Oficina', 20),
('D3 - SALA DE AULA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Não aplicável. Recursos: Quadro e projetor.', 'D', 'Sala', 16),
('D4 - SALA DE CRIAÇÃO', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Opcional. Recursos: Materiais de artesanato.', 'D', 'Oficina', 18),
('LAB. ALIMENTOS', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e aventais. Recursos: Equipamentos de cozinha.', 'Lab', 'Laboratório', 16),
('OFICINA DE AJUSTAGEM/FRESAGEM', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Óculos e luvas. Recursos: Máquinas de fresagem.', 'Oficina', 'Oficina', 16),
('OFICINA - COMANDOS ELÉTRICOS', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Painéis e circuitos elétricos.', 'Oficina', 'Oficina', 16),
('OFICINA DE TORNEARIA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Óculos e protetores. Recursos: Torno mecânico e ferramentas.', 'Oficina', 'Oficina', 20),
('OFICINA DE SOLDAGEM', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas, óculos e aventais. Recursos: Equipamentos de solda.', 'Oficina', 'Oficina', 16),
('OFICINA DE MARCENARIA', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Luvas e óculos. Recursos: Ferramentas de marcenaria.', 'Oficina', 'Oficina', 16),
('OFICINA DE LIXAMENTO', 'Funcionamento: Seg. a Sex., 8h-17h. EPI: Óculos e protetor auditivo. Recursos: Lixadeiras e polidoras.', 'Oficina', 'Oficina', 16);


INSERT INTO reserva (datahora_inicio, datahora_fim, fk_id_usuario, fk_id_sala) VALUES
('2024-11-13 09:00:00', '2024-11-13 12:00:00', 1, 12),
('2024-11-13 14:00:00', '2024-11-13 18:00:00', 2, 19),
('2024-11-13 08:00:00', '2024-11-13 12:00:00', 3, 30),
('2024-11-13 13:00:00', '2024-11-13 17:00:00', 4, 21),
('2024-11-13 09:00:00', '2024-11-13 13:00:00', 5, 29);